# apache-camel-on-aws-lambda

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  serverless.yml
src/main/java/cc/ic3/apacheCamelOnAWSLambda/: MyCamelApplication.java  MyRouteBuilder.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  query.sql
src/test/java/cc/ic3/apacheCamelOnAWSLambda/: MyRouteBuilderTest.java
src/test/resources/: application-test.properties  application-test.yaml  data.sql  expected.csv  schema.sql
